
skeleton.png
size: 492.50, 193.50
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 383.00, 32.75
  size: 51.00, 89.50
  orig: 59.75, 104.50
  offset: 4.25, 7.50
  index: -1
arm2-copy
  rotate: false
  xy: 434.50, 60.75
  size: 54.50, 61.50
  orig: 64.25, 73.75
  offset: 3.75, 8.25
  index: -1
finger
  rotate: true
  xy: 413.00, 18.75
  size: 13.50, 11.50
  orig: 16.25, 14.00
  offset: 1.50, 1.25
  index: -1
foot2
  rotate: false
  xy: 332.00, 6.75
  size: 46.25, 50.75
  orig: 53.50, 59.00
  offset: 3.50, 4.25
  index: -1
hand
  rotate: true
  xy: 470.25, 37.75
  size: 22.50, 21.75
  orig: 27.00, 25.75
  offset: 2.25, 2.00
  index: -1
head-back-34
  rotate: false
  xy: 285.25, 5.50
  size: 46.25, 53.50
  orig: 53.25, 60.50
  offset: 3.00, 3.50
  index: -1
hips-back-34
  rotate: false
  xy: 445.00, 123.00
  size: 43.75, 70.00
  orig: 48.50, 81.00
  offset: 2.50, 5.25
  index: -1
leg1down
  rotate: true
  xy: 285.25, 151.25
  size: 41.75, 98.75
  orig: 48.75, 114.50
  offset: 2.25, 8.00
  index: -1
leg1up-back
  rotate: false
  xy: 343.00, 58.00
  size: 39.50, 92.75
  orig: 52.00, 98.50
  offset: 6.00, 2.50
  index: -1
leg1up-front
  rotate: false
  xy: 285.25, 59.50
  size: 57.25, 91.25
  orig: 67.75, 100.50
  offset: 5.25, 4.75
  index: -1
shoulder1
  rotate: true
  xy: 434.50, 22.50
  size: 37.75, 35.25
  orig: 37.75, 35.25
  offset: 0.00, 0.00
  index: -1
shoulder2-copy
  rotate: true
  xy: 378.75, 1.50
  size: 30.75, 33.75
  orig: 38.25, 42.25
  offset: 3.75, 4.25
  index: -1
spear
  rotate: false
  xy: 0.50, 0.50
  size: 284.25, 192.50
  orig: 305.25, 205.75
  offset: 10.75, 6.50
  index: -1
torso-back-34
  rotate: false
  xy: 384.50, 122.75
  size: 60.00, 70.25
  orig: 60.00, 73.50
  offset: 0.00, 0.00
  index: -1
