
W.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FrontM_0000_Layer-17-copy
  rotate: true
  xy: 500, 343
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
FrontM_0001_Layer-17
  rotate: true
  xy: 500, 328
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
FrontM_0007_Layer-35
  rotate: true
  xy: 461, 408
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
FrontM_0008_Layer-24-copy
  rotate: false
  xy: 461, 261
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
FrontM_0009_Layer-23-copy
  rotate: true
  xy: 296, 35
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
FrontM_0010_Layer-24
  rotate: true
  xy: 197, 5
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
FrontM_0011_Layer-23
  rotate: false
  xy: 461, 227
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
FrontM_0013_Layer-22
  rotate: true
  xy: 239, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
FrontM_0015_Layer-13
  rotate: false
  xy: 485, 310
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
FrontM_0017_Layer-26
  rotate: true
  xy: 197, 28
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
Gun Glow
  rotate: false
  xy: 2, 53
  size: 457, 457
  orig: 457, 457
  offset: 0, 0
  index: -1
Variant_0002_Layer-40
  rotate: true
  xy: 124, 4
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
Variant_0006_Layer-45-copy
  rotate: false
  xy: 461, 358
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Variant_0009_Layer-22-copy-4
  rotate: true
  xy: 263, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Variant_0012_Layer-18-copy-2
  rotate: false
  xy: 461, 303
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
drop shadow
  rotate: false
  xy: 2, 5
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
thigh
  rotate: true
  xy: 254, 23
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
