
W.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shoulder 1
  rotate: false
  xy: 330, 258
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Shoulder 2
  rotate: false
  xy: 330, 296
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Side_0006_Layer-12-copy
  rotate: false
  xy: 109, 48
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Side_0007_Layer-12
  rotate: true
  xy: 62, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Side_0009_Layer-11-copy
  rotate: false
  xy: 398, 355
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Side_0010_Layer-11
  rotate: false
  xy: 429, 402
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Side_0012_Layer-9
  rotate: false
  xy: 138, 90
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 2
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
boot1
  rotate: false
  xy: 260, 107
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
drop shadow
  rotate: false
  xy: 138, 106
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
front_0000_Layer-18
  rotate: true
  xy: 369, 304
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
front_0001_Layer-17
  rotate: false
  xy: 291, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 330, 335
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
gunB
  rotate: false
  xy: 2, 87
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
gunC
  rotate: false
  xy: 330, 445
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 62, 37
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 466, 479
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
muzzle flash
  rotate: false
  xy: 2, 154
  size: 326, 356
  orig: 326, 356
  offset: 0, 0
  index: -1
quarter_0005_Layer-1---6
  rotate: false
  xy: 398, 398
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
thigh1
  rotate: true
  xy: 466, 446
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
