
NW.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Legs-BackQ_0000_Layer-54
  rotate: false
  xy: 330, 252
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Legs-BackQ_0001_Layer-53
  rotate: false
  xy: 398, 392
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Legs-BackQ_0002_Layer-52
  rotate: true
  xy: 260, 97
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Legs-BackQ_0003_Layer-51
  rotate: false
  xy: 446, 448
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
drop shadow
  rotate: false
  xy: 138, 89
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 2
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 330, 385
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
muzzle flash
  rotate: false
  xy: 2, 137
  size: 326, 356
  orig: 326, 356
  offset: 0, 0
  index: -1
quarterback_0000_Layer-1---1
  rotate: false
  xy: 398, 444
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
quarterback_0002_Layer-1---3
  rotate: false
  xy: 364, 274
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
quarterback_0003_Layer-1---4
  rotate: false
  xy: 330, 171
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
quarterback_0004_Layer-1---5
  rotate: false
  xy: 479, 452
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
quarterback_0005_Layer-1---6
  rotate: false
  xy: 330, 309
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
quarterback_0006_Layer-1---7
  rotate: false
  xy: 330, 209
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
quarterback_0007_Layer-1---8
  rotate: false
  xy: 112, 31
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
quarterback_0008_Layer-1---9
  rotate: false
  xy: 330, 140
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
quarterback_0010_Layer-1---11
  rotate: false
  xy: 364, 253
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
quarterback_0015_Layer-1---16
  rotate: false
  xy: 2, 70
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
