
NW.png
size: 164,270
format: RGBA8888
filter: Linear,Linear
repeat: none
Legs-BackQ_0000_Layer-54
  rotate: false
  xy: 130, 213
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Legs-BackQ_0001_Layer-53
  rotate: false
  xy: 73, 38
  size: 29, 48
  orig: 29, 50
  offset: 0, 0
  index: -1
Legs-BackQ_0002_Layer-52
  rotate: false
  xy: 73, 137
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Legs-BackQ_0003_Layer-51
  rotate: false
  xy: 113, 146
  size: 29, 46
  orig: 31, 47
  offset: 2, 1
  index: -1
Spear
  rotate: true
  xy: 45, 23
  size: 245, 26
  orig: 262, 47
  offset: 8, 14
  index: -1
Spear_effect_1
  rotate: true
  xy: 2, 3
  size: 265, 41
  orig: 270, 53
  offset: 1, 9
  index: -1
hand2
  rotate: false
  xy: 133, 76
  size: 29, 26
  orig: 32, 31
  offset: 1, 2
  index: -1
quarterback_0000_Layer-1---1
  rotate: false
  xy: 73, 88
  size: 40, 47
  orig: 46, 49
  offset: 5, 2
  index: -1
quarterback_0002_Layer-1---3
  rotate: false
  xy: 133, 41
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
quarterback_0003_Layer-1---4
  rotate: false
  xy: 75, 3
  size: 28, 33
  orig: 35, 36
  offset: 3, 2
  index: -1
quarterback_0004_Layer-1---5
  rotate: false
  xy: 104, 46
  size: 27, 40
  orig: 29, 41
  offset: 1, 1
  index: -1
quarterback_0005_Layer-1---6
  rotate: false
  xy: 73, 194
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
quarterback_0006_Layer-1---7
  rotate: false
  xy: 115, 104
  size: 27, 40
  orig: 29, 41
  offset: 0, 1
  index: -1
quarterback_0007_Layer-1---8
  rotate: false
  xy: 105, 7
  size: 24, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
quarterback_0008_Layer-1---9
  rotate: false
  xy: 131, 12
  size: 30, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
quarterback_0010_Layer-1---11
  rotate: false
  xy: 45, 2
  size: 28, 19
  orig: 29, 19
  offset: 1, 0
  index: -1
