
S.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Gun2
  rotate: false
  xy: 169, 37
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
Side_0000_Layer-18
  rotate: true
  xy: 357, 268
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Side_0001_Layer-17
  rotate: false
  xy: 330, 445
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
Side_0002_Layer-4
  rotate: false
  xy: 386, 396
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
Side_0003_Layer-10-copy
  rotate: false
  xy: 200, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Side_0004_Layer-10
  rotate: true
  xy: 386, 366
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Side_0006_Layer-12-copy
  rotate: false
  xy: 330, 206
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Side_0007_Layer-12
  rotate: true
  xy: 169, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Side_0008_Layer-6
  rotate: false
  xy: 330, 368
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
Side_0009_Layer-11-copy
  rotate: false
  xy: 291, 111
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Side_0010_Layer-11
  rotate: false
  xy: 424, 402
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Side_0011_Layer-9-copy
  rotate: false
  xy: 2, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Side_0012_Layer-9
  rotate: false
  xy: 2, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Side_0013_Layer-8-copy
  rotate: false
  xy: 330, 245
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
Side_0014_Layer-7-copy
  rotate: true
  xy: 466, 479
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Side_0015_Layer-8
  rotate: false
  xy: 218, 52
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
Side_0016_Layer-7
  rotate: true
  xy: 466, 446
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
body guide for Spine
  rotate: true
  xy: 2, 18
  size: 134, 165
  orig: 134, 165
  offset: 0, 0
  index: -1
drop shadow
  rotate: false
  xy: 169, 106
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
front_0001_Layer-17
  rotate: false
  xy: 245, 73
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
gun2A
  rotate: false
  xy: 330, 299
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
muzzle flash
  rotate: false
  xy: 2, 154
  size: 326, 356
  orig: 326, 356
  offset: 0, 0
  index: -1
