
skeleton.png
size: 1647, 986
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 1198, 2
  size: 207, 358
  orig: 239, 418
  offset: 16, 31
  index: -1
arm2
  rotate: false
  xy: 1198, 727
  size: 232, 257
  orig: 267, 307
  offset: 17, 36
  index: -1
finger
  rotate: false
  xy: 1425, 383
  size: 53, 46
  orig: 65, 56
  offset: 6, 5
  index: -1
foot2
  rotate: true
  xy: 2, 11
  size: 171, 204
  orig: 214, 236
  offset: 31, 12
  index: -1
hand
  rotate: true
  xy: 1558, 119
  size: 90, 87
  orig: 108, 103
  offset: 9, 8
  index: -1
head-side
  rotate: false
  xy: 1432, 772
  size: 172, 212
  orig: 187, 228
  offset: 7, 7
  index: -1
hips-side
  rotate: true
  xy: 208, 17
  size: 165, 289
  orig: 197, 352
  offset: 18, 32
  index: -1
leg1up
  rotate: false
  xy: 1198, 369
  size: 225, 356
  orig: 260, 412
  offset: 19, 27
  index: -1
leg1up-back
  rotate: true
  xy: 499, 21
  size: 161, 375
  orig: 208, 394
  offset: 23, 8
  index: -1
leg2down
  rotate: true
  xy: 1198, 211
  size: 156, 406
  orig: 203, 418
  offset: 27, 7
  index: -1
shoulder1
  rotate: true
  xy: 1048, 31
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
shoulder1-copy
  rotate: false
  xy: 876, 35
  size: 170, 147
  orig: 172, 162
  offset: 2, 10
  index: -1
spear
  rotate: false
  xy: 2, 184
  size: 1194, 800
  orig: 1221, 823
  offset: 0, 23
  index: -1
torso-side
  rotate: false
  xy: 1425, 431
  size: 196, 294
  orig: 235, 332
  offset: 21, 19
  index: -1
