
NW.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FrontM_0007_Layer-35
  rotate: false
  xy: 461, 465
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
FrontM_0008_Layer-24-copy
  rotate: true
  xy: 173, 27
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
FrontM_0009_Layer-23-copy
  rotate: true
  xy: 565, 466
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
FrontM_0010_Layer-24
  rotate: true
  xy: 622, 486
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
FrontM_0011_Layer-23
  rotate: false
  xy: 461, 298
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Gun Glow
  rotate: false
  xy: 2, 50
  size: 457, 457
  orig: 457, 457
  offset: 0, 0
  index: -1
Variant_0001_Layer-40-copy
  rotate: false
  xy: 461, 388
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
Variant_0005_Layer-46
  rotate: true
  xy: 124, 10
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Variant_0008_Layer-22-copy-5
  rotate: false
  xy: 485, 364
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Variant_0009_Layer-22-copy-4
  rotate: false
  xy: 517, 399
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Variant_0011_Layer-18-copy-3
  rotate: false
  xy: 461, 332
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
drop shadow
  rotate: false
  xy: 2, 2
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
tank back
  rotate: true
  xy: 565, 484
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
thigh
  rotate: false
  xy: 517, 423
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
