
skeleton.png
size: 985.00, 387.00
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 766.00, 65.50
  size: 102.00, 179.00
  orig: 119.50, 209.00
  offset: 8.50, 15.00
  index: -1
arm2-copy
  rotate: false
  xy: 869.00, 121.50
  size: 109.00, 123.00
  orig: 128.50, 147.50
  offset: 7.50, 16.50
  index: -1
finger
  rotate: true
  xy: 826.00, 37.50
  size: 27.00, 23.00
  orig: 32.50, 28.00
  offset: 3.00, 2.50
  index: -1
foot2
  rotate: false
  xy: 664.00, 13.50
  size: 92.50, 101.50
  orig: 107.00, 118.00
  offset: 7.00, 8.50
  index: -1
hand
  rotate: true
  xy: 940.50, 75.50
  size: 45.00, 43.50
  orig: 54.00, 51.50
  offset: 4.50, 4.00
  index: -1
head-back-34
  rotate: false
  xy: 570.50, 11.00
  size: 92.50, 107.00
  orig: 106.50, 121.00
  offset: 6.00, 7.00
  index: -1
hips-back-34
  rotate: false
  xy: 890.00, 246.00
  size: 87.50, 140.00
  orig: 97.00, 162.00
  offset: 5.00, 10.50
  index: -1
leg1down
  rotate: true
  xy: 570.50, 302.50
  size: 83.50, 197.50
  orig: 97.50, 229.00
  offset: 4.50, 16.00
  index: -1
leg1up-back
  rotate: false
  xy: 686.00, 116.00
  size: 79.00, 185.50
  orig: 104.00, 197.00
  offset: 12.00, 5.00
  index: -1
leg1up-front
  rotate: false
  xy: 570.50, 119.00
  size: 114.50, 182.50
  orig: 135.50, 201.00
  offset: 10.50, 9.50
  index: -1
shoulder1
  rotate: true
  xy: 869.00, 45.00
  size: 75.50, 70.50
  orig: 75.50, 70.50
  offset: 0.00, 0.00
  index: -1
shoulder2-copy
  rotate: true
  xy: 757.50, 3.00
  size: 61.50, 67.50
  orig: 76.50, 84.50
  offset: 7.50, 8.50
  index: -1
spear
  rotate: false
  xy: 1.00, 1.00
  size: 568.50, 385.00
  orig: 610.50, 411.50
  offset: 21.50, 13.00
  index: -1
torso-back-34
  rotate: false
  xy: 769.00, 245.50
  size: 120.00, 140.50
  orig: 120.00, 147.00
  offset: 0.00, 0.00
  index: -1
