
West.png
size: 356,1222
format: RGBA8888
filter: Linear,Linear
repeat: none
Neck
  rotate: false
  xy: 235, 820
  size: 96, 207
  orig: 96, 207
  offset: 0, 0
  index: -1
North_0005_Layer-1---7
  rotate: false
  xy: 151, 721
  size: 58, 189
  orig: 58, 189
  offset: 0, 0
  index: -1
West_0000_Layer-1---1
  rotate: false
  xy: 166, 445
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
West_0001_Layer-1---2
  rotate: false
  xy: 270, 103
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
West_0002_Layer-1---3
  rotate: false
  xy: 0, 0
  size: 294, 103
  orig: 294, 103
  offset: 0, 0
  index: -1
West_0003_Layer-1---4
  rotate: false
  xy: 0, 108
  size: 270, 113
  orig: 270, 113
  offset: 0, 0
  index: -1
West_0004_Layer-1---5
  rotate: false
  xy: 0, 910
  size: 235, 312
  orig: 235, 312
  offset: 0, 0
  index: -1
West_0005_Layer-1---6
  rotate: false
  xy: 0, 221
  size: 323, 213
  orig: 323, 213
  offset: 0, 0
  index: -1
West_0006_Layer-1---7
  rotate: false
  xy: 235, 1027
  size: 121, 195
  orig: 121, 195
  offset: 0, 0
  index: -1
West_0007_Layer-1---8
  rotate: false
  xy: 209, 564
  size: 136, 256
  orig: 136, 256
  offset: 0, 0
  index: -1
West_0008_Layer-1---9
  rotate: false
  xy: 0, 655
  size: 151, 255
  orig: 151, 255
  offset: 0, 0
  index: -1
West_0009_Layer-1---10
  rotate: false
  xy: 0, 434
  size: 166, 221
  orig: 166, 221
  offset: 0, 0
  index: -1
