
SW.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Gun2
  rotate: false
  xy: 330, 429
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
Gun2B
  rotate: false
  xy: 173, 71
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
Legs-BackQ_0003_Layer-51
  rotate: false
  xy: 124, 28
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Limbs_0011_Layer-1---12
  rotate: false
  xy: 478, 465
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Limbs_0012_Layer-1---13
  rotate: false
  xy: 305, 134
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Side_0001_Layer-17
  rotate: false
  xy: 2, 71
  size: 169, 76
  orig: 169, 76
  offset: 0, 0
  index: -1
Side_0006_Layer-12-copy
  rotate: false
  xy: 161, 41
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Side_0007_Layer-12
  rotate: true
  xy: 393, 352
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Side_0009_Layer-11-copy
  rotate: true
  xy: 478, 482
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Side_0010_Layer-11
  rotate: false
  xy: 330, 207
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 330, 348
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
drop shadow
  rotate: false
  xy: 2, 23
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 393, 382
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
muzzle flash
  rotate: false
  xy: 2, 149
  size: 326, 356
  orig: 326, 356
  offset: 0, 0
  index: -1
quarter_0000_Layer-1---1
  rotate: false
  xy: 330, 257
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
quarter_0001_Layer-1---2
  rotate: false
  xy: 438, 434
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
quarter_0002_Layer-1---3
  rotate: false
  xy: 438, 462
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
quarter_0005_Layer-1---6
  rotate: false
  xy: 281, 92
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
quarter_0006_Layer-1---7
  rotate: true
  xy: 2, 2
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
