
skeleton.png
size: 470.75, 101.50
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1-back
  rotate: true
  xy: 247.00, 49.25
  size: 51.75, 90.75
  orig: 57.75, 100.75
  offset: 3.00, 5.25
  index: -1
arm2
  rotate: false
  xy: 411.50, 37.50
  size: 58.75, 63.50
  orig: 66.75, 76.75
  offset: 4.25, 9.00
  index: -1
finger
  rotate: false
  xy: 443.75, 2.25
  size: 14.00, 12.50
  orig: 16.25, 14.00
  offset: 1.25, 1.00
  index: -1
foot_back
  rotate: true
  xy: 197.25, 11.25
  size: 25.50, 47.75
  orig: 35.00, 59.00
  offset: 3.25, 7.75
  index: -1
foot_back_part
  rotate: true
  xy: 408.50, 11.75
  size: 25.25, 34.75
  orig: 53.50, 59.00
  offset: 15.50, 11.75
  index: -1
hand
  rotate: false
  xy: 443.75, 15.25
  size: 22.50, 21.75
  orig: 27.00, 25.75
  offset: 2.25, 2.00
  index: -1
head-back
  rotate: true
  xy: 316.50, 0.50
  size: 46.75, 53.25
  orig: 50.25, 58.75
  offset: 2.25, 2.75
  index: -1
hips-back
  rotate: true
  xy: 247.00, 9.00
  size: 39.75, 69.00
  orig: 41.75, 72.00
  offset: 1.00, 2.25
  index: -1
leg1up-side
  rotate: true
  xy: 0.50, 1.00
  size: 35.75, 97.00
  orig: 70.25, 100.50
  offset: 11.50, 3.25
  index: -1
leg2back
  rotate: true
  xy: 98.00, 12.25
  size: 24.50, 98.75
  orig: 33.75, 106.50
  offset: 4.50, 3.75
  index: -1
shoulder1
  rotate: false
  xy: 370.25, 12.00
  size: 37.75, 35.25
  orig: 37.75, 35.25
  offset: 0.00, 0.00
  index: -1
spear-N
  rotate: true
  xy: 0.50, 37.25
  size: 63.75, 246.00
  orig: 63.75, 246.00
  offset: 0.00, 0.00
  index: -1
torso-back
  rotate: true
  xy: 338.25, 47.75
  size: 53.25, 72.75
  orig: 53.25, 72.75
  offset: 0.00, 0.00
  index: -1
