
SW.png
size: 332,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Side_0001_Layer-17
  rotate: false
  xy: 2, 48
  size: 243, 50
  orig: 243, 50
  offset: 0, 0
  index: -1
Side_0006_Layer-12-copy
  rotate: false
  xy: 172, 9
  size: 24, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Side_0007_Layer-12
  rotate: false
  xy: 295, 25
  size: 30, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
Side_0009_Layer-11-copy
  rotate: false
  xy: 64, 6
  size: 27, 40
  orig: 29, 41
  offset: 2, 1
  index: -1
Side_0010_Layer-11
  rotate: false
  xy: 93, 6
  size: 27, 40
  orig: 29, 41
  offset: 0, 1
  index: -1
Side_0012_Layer-9
  rotate: true
  xy: 247, 83
  size: 15, 12
  orig: 19, 14
  offset: 2, 2
  index: -1
Spear_effect_1
  rotate: false
  xy: 2, 100
  size: 258, 40
  orig: 270, 53
  offset: 0, 8
  index: -1
chest
  rotate: true
  xy: 262, 85
  size: 55, 68
  orig: 55, 70
  offset: 0, 2
  index: -1
front_0001_Layer-17
  rotate: true
  xy: 247, 51
  size: 30, 28
  orig: 32, 31
  offset: 2, 1
  index: -1
hand
  rotate: false
  xy: 295, 3
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 33, 3
  size: 29, 43
  orig: 31, 44
  offset: 2, 1
  index: -1
quarter_0000_Layer-1---1
  rotate: true
  xy: 122, 8
  size: 38, 48
  orig: 41, 49
  offset: 2, 0
  index: -1
quarter_0001_Layer-1---2
  rotate: false
  xy: 233, 13
  size: 29, 33
  orig: 30, 33
  offset: 1, 0
  index: -1
quarter_0002_Layer-1---3
  rotate: false
  xy: 198, 10
  size: 33, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
quarter_0004_Layer-1---5
  rotate: false
  xy: 2, 2
  size: 29, 44
  orig: 31, 49
  offset: 2, 3
  index: -1
quarter_0005_Layer-1---6
  rotate: false
  xy: 264, 4
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
quarter_0006_Layer-1---7
  rotate: true
  xy: 277, 54
  size: 29, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
