
skeleton.png
size: 1970, 774
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1532, 131
  size: 204, 358
  orig: 239, 418
  offset: 17, 30
  index: -1
arm2-copy
  rotate: false
  xy: 1738, 243
  size: 218, 246
  orig: 257, 295
  offset: 15, 33
  index: -1
finger
  rotate: true
  xy: 1652, 75
  size: 54, 46
  orig: 65, 56
  offset: 6, 5
  index: -1
foot2
  rotate: false
  xy: 1328, 27
  size: 185, 203
  orig: 214, 236
  offset: 14, 17
  index: -1
hand
  rotate: true
  xy: 1881, 151
  size: 90, 87
  orig: 108, 103
  offset: 9, 8
  index: -1
head-back-34
  rotate: false
  xy: 1141, 22
  size: 185, 214
  orig: 213, 242
  offset: 12, 14
  index: -1
hips-back-34
  rotate: false
  xy: 1780, 492
  size: 175, 280
  orig: 194, 324
  offset: 10, 21
  index: -1
leg1down
  rotate: true
  xy: 1141, 605
  size: 167, 395
  orig: 195, 458
  offset: 9, 32
  index: -1
leg1up-back
  rotate: false
  xy: 1372, 232
  size: 158, 371
  orig: 208, 394
  offset: 24, 10
  index: -1
leg1up-front
  rotate: false
  xy: 1141, 238
  size: 229, 365
  orig: 271, 402
  offset: 21, 19
  index: -1
shoulder1
  rotate: true
  xy: 1738, 90
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
shoulder2-copy
  rotate: true
  xy: 1515, 6
  size: 123, 135
  orig: 153, 169
  offset: 15, 17
  index: -1
spear
  rotate: false
  xy: 2, 2
  size: 1137, 770
  orig: 1221, 823
  offset: 43, 26
  index: -1
torso-back-34
  rotate: false
  xy: 1538, 491
  size: 240, 281
  orig: 240, 294
  offset: 0, 0
  index: -1
