
N.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FrontM_0007_Layer-35
  rotate: false
  xy: 461, 468
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
FrontM_0008_Layer-24-copy
  rotate: false
  xy: 164, 11
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
FrontM_0009_Layer-23-copy
  rotate: true
  xy: 565, 469
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
FrontM_0010_Layer-24
  rotate: true
  xy: 622, 489
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
FrontM_0011_Layer-23
  rotate: false
  xy: 461, 302
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Gun Glow
  rotate: false
  xy: 2, 53
  size: 457, 457
  orig: 457, 457
  offset: 0, 0
  index: -1
Variant_0000_Layer-41
  rotate: false
  xy: 461, 390
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
Variant_0004_Layer-47
  rotate: false
  xy: 124, 2
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
Variant_0008_Layer-22-copy-5
  rotate: false
  xy: 480, 366
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Variant_0009_Layer-22-copy-4
  rotate: false
  xy: 521, 402
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Variant_0010_Layer-18-copy-4
  rotate: false
  xy: 461, 336
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
drop shadow
  rotate: false
  xy: 2, 5
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
tank back
  rotate: true
  xy: 565, 487
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
thigh
  rotate: false
  xy: 521, 426
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
